language: python

python:
  - 3.3
  - 3.4

install:
  - websocket-client==0.47.0
  - python-dotenv==0.7.1
  - pylint==1.7.2
  - numpy==1.13.2

script:
    - python setup.py test

notifications:
    slack: optim-parttime-job:VF5lLfyS60FG3zTxsq2nWOOB